DEBUG=1


DJANGO_SECRET_KEY=pon-una-clave-unica-y-segura


ALLOWED_HOSTS=127.0.0.1,localhost





# Email (Gmail)


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


EMAIL_HOST=smtp.gmail.com


EMAIL_PORT=587


EMAIL_USE_TLS=1


EMAIL_HOST_USER=mauriciocasals90@gmail.com


EMAIL_HOST_PASSWORD=rgjxqjxujtbdlrrx


DEFAULT_FROM_EMAIL=mauriciocasals90@gmail.com

