DEBUG=1
DJANGO_SECRET_KEY=estamosenelCampo75numeral
ALLOWED_HOSTS=127.0.0.1,localhost
# Email (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=mauriciocasals90@gmail.com
EMAIL_HOST_PASSWORD=rgjxqjxujtbdlrrx
DEFAULT_FROM_EMAIL=mauriciocasals90@gmail.com
# Django
DJANGO_DEBUG=False

# Sin espacios entre comas
DJANGO_ALLOWED_HOSTS=asistencias.misitiowebpersonal.com.ar,misitiowebpersonal.com.ar,www.misitiowebpersonal.com.ar
DJANGO_CSRF_TRUSTED_ORIGINS=https://asistencias.misitiowebpersonal.com.ar,https://misitiowebpersonal.com.ar,https://www.misitiowebpersonal.com.ar

# Base de datos
POSTGRES_DB=dbpostgres
POSTGRES_USER=asistenciasUsuario
POSTGRES_PASSWORD=PWAsistencias75
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Rutas
STATIC_URL=/static/
MEDIA_URL=/media/
